<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criminal Defence </title>
    <script src="https://kit.fontawesome.com/428fd90bb4.js" crossorigin="anonymous"></script>

    <style>
        body {

             background-image: url(https://user-images.githubusercontent.com/85865620/124354521-0d037680-dc2a-11eb-9e7b-0380f7bd7f2e.jpg
); 
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .new {
            font-size: 40px;
            color: black;
            text-align: center;



        }


        .navbar {
            /* background-color: black; */
            /* border-radius: 15px; */
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            padding: 10px 15px;
            margin: 0px 30px;
            margin-right: 100px;
        }

        .navbar a {
            text-decoration: none;
            color:black;

        }

        .navbar a:hover {
            color: red;
        }

        .test {
           
            text-align: center;
            font-size: 50PX;
            color: black;
        }

        .para {

            height: 200px;
            width: 785px;
            text-align: center;
            margin-left: 260px;
            margin-top: 100px;

        }

        .pro {
            height: 20px;
            width: 170px;
            border: 2px solid white;
            text-decoration: none;
             padding: 10px; 
             position: relative;
            left: 600px; 
            
  }

    </style>
</head>

<body>

    <header>
        <div>

            <p class="new">
                Criminal Defence

            <p>
                <hr>

            <div>
                <nav class="navbar">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="lawyer.html">Lawyer</a></li>
                        <li><a href="">Cases</a></li>
                        <li><a href="">Contact us</a></li>
                        <li><a href="">Review</a></li>

                    </ul>

    </header>
    </div>
    <div class="test">
        <h5>
            CRIMINAL DEFENCE LAW FIRM
        </h5>
        <H3><i class="fas fa-phone-square-alt"></i> (456) 456-4466</H3>
    </div>

    <div class="para">
          ROULSTON URQUART CRIMINAL DEFENCE FIRM IS OPEN AND FULLY FUNCTIONING CONTINUING TO DEFEND OUR CLIENTS DURING THE COVID-19 PANDEMIC.
        YOUR CASE IS STILL IMPORTANT AND OUR TEAM OF EXPERIENCED CRIMINAL LAWYERS WILL REVIEW YOUR CASE WITH YOU IN PERSON WITH PRECAUTIONS, or
        THROUGH ZOOM, SKYPE, GOOGLE HANG OUTS AND DEVELOP A STRATEGIC PLAN TO DEFEND YOUR CHARGES. YOU WANT TO BE PREPARED TO DEFEND WHEN YOUR 
        CASE IS IN COURT AGAIN. EMAIL US AT <!--<span style="color: #0563c1;"><span style="text-decoration: underline;"><a href="mailto:info@calgarydefence.com">
        <span>info@calgarydefence.com</span></a></span></span><span> OR CALL US AT <a href="tel:(403) 474-8188">(403) 474-8188</a> FOR AN IMMEDIATE FREE CONSULT.</span></p>
		-->
    </div>
<!-- extra footer -->
              <nav id='mobile-navigation' class="mobile-navigation">
        <ul>
            
    
        <li>
            <a href='/'>Home</a>
            
        </li>
    
        <li>
            <a href='/criminal-law-firm/'>About Us</a>
            
        </li>
    
        <li>
            <a href='/criminal-defence-lawyers/'>Lawyers</a>
            
                
    <ul>
        
            
    
        <li>
            <a href='/criminal-defence-lawyers/tonii/'>Tonii Roulston</a>
            
                
    <ul>
        
            
    
        <li>
            <a href='/criminal-defence-lawyers/tonii/overview/'>Overview</a>
            
        </li>
    
        <li>
            <a href='/criminal-defence-lawyers/tonii/in-the-news/'>Tonii In the News</a>
            
        </li>
    
        <li>
            <a href='/criminal-defence-lawyers/tonii/criminal-cases/'>Recent Criminal Cases</a>
            
        </li>
    

        
    </ul>

            
        </li>
    
        <li>
            <a href='/criminal-defence-lawyers/andrea/'>Andrea Urquhart</a>
            
                
    <ul>
        
            
    
        <li>
            <a href='/criminal-defence-lawyers/andrea/overview/'>Overview</a>
            
        </li>
    
        <li>
            <a href='/criminal-defence-lawyers/andrea/andrea-in-the-news/'>Andrea In The News</a>
            
        </li>
    
        <li>
            <a href='/criminal-defence-lawyers/andrea/criminal-cases/'>Recent Criminal Cases</a>
            
        </li>
    

        
    </ul>

            
        </li>
    
        <li>
            <a href='/criminal-defence-lawyers/robin/'>Robin McIntyre</a>
            
                
    <ul>
        
            
    
        <li>
            <a href='/criminal-defence-lawyers/robin/overview/'>Overview</a>
            
        </li>
    
        <li>
            <a href='/criminal-defence-lawyers/robin/robin-in-the-news/'>Robin In The News</a>
            
        </li>
    
        <li>
            <a href='/criminal-defence-lawyers/robin/criminal-cases/'>Recent Criminal Cases</a>
            
        </li>
    

        
    </ul>

            
        </li>
    
        <li>
            <a href='/criminal-defence-lawyers/jeanine/'>Jeanine Zahara</a>
            
                
    <ul>
        
            
    
        <li>
            <a href='/criminal-defence-lawyers/jeanine/overview/'>Overview</a>
            
        </li>
    

        
    </ul>

            
        </li>
    
        <li>
            <a href='/criminal-defence-lawyers/kirsten-lancee/'>Kirsten Lancee</a>
            
                
    <ul>
        
            
    
        <li>
            <a href='/criminal-defence-lawyers/kirsten-lancee/overview/'>Overview</a>
            
        </li>
    

        
    </ul>

            
        </li>
    

        
    </ul>

            
        </li>
    
        <li>
            <a href='/practice-areas/'>Practice Areas</a>
            
                
    <ul>
        
            
    
        <li>
            <a href='/practice-areas/sexual-offences/'>Sexual Offences</a>
            
        </li>
    
        <li>
            <a href='/practice-areas/internet-crime-pornography/'>Internet Crime / Pornography</a>
            
        </li>
    
        <li>
            <a href='/practice-areas/violent-and-domestic-offences/'>Domestic Offences</a>
            
        </li>
    
        <li>
            <a href='/practice-areas/dui-impaired-driving/'>DUI / Impaired Charges</a>
            
        </li>
    
        <li>
            <a href='/practice-areas/homicide/'>Homicide</a>
            
        </li>
    
        <li>
            <a href='/practice-areas/property-offences/'>Property Offences</a>
            
        </li>
    
        <li>
            <a href='/practice-areas/youth-matters/'>Youth Matters</a>
            
        </li>
    
        <li>
            <a href='/practice-areas/asset-recovery/'>Asset Recovery</a>
            
        </li>
    
        <li>
            <a href='/practice-areas/firearm-and-weapons-offences/'>Firearm, Weapons &amp; Other Violent Offences</a>
            
        </li>
    
        <li>
            <a href='/practice-areas/breach-charges/'>Breach Charges</a>
            
        </li>
    
        <li>
            <a href='/practice-areas/administrative-offences/'>Administrative Offences</a>
            
        </li>
    
        <li>
            <a href='/practice-areas/drug-offences/'>Drug Offences</a>
            
        </li>
    
        <li>
            <a href='/practice-areas/marijuana/'>Marijuana</a>
            
        </li>
    
        <li>
            <a href='/practice-areas/bail/'>Bail</a>
            
        </li>
    
        <li>
            <a href='/practice-areas/appeals/'>Appeals</a>
            
        </li>
    

        
    </ul>

            
        </li>
    
        <li>
            <a href='/procedure/'>Next Steps</a>
            
        </li>
    
        <li>
            <a href='/criminal-cases/'>Cases</a>
            
        </li>
    
        <li>
            <a href='/news/'>News</a>
            
                
    <ul>
        
            
    
        <li>
            <a href='/news/media/'>In the News</a>
            
        </li>
    
        <li>
            <a href='/news/blog/'>Blog</a>
            
        </li>
    

        
    </ul>

            
        </li>
    
        <li>
            <a href='/contact/'>Contact</a>
            
                
    <ul>
        
            
    
        <li>
            <a href='/contact/thank-you/'>Thank-you</a>
            
        </li>
    

        
    </ul>

            
        </li>
    
        <li>
            <a href='/reviews/'>Reviews</a>
            
        </li>
    

        </ul>
    </nav>
    </div>
    <div class="pro">
        <a href=""> FREE CONSULATION</a>


    </div>
   

</body>

</html>
